{
  "name": "luka__twoservicecloud_multiplierservice",
  "version": "1.0.0",
  "description": "MultiplierService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url" : "git@github.com:luka-twoservicecloud-tutorial/multiplier.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "Multiplier"
  ],
  "author": "Luka Petrovic <lukapetrovicsi@gmail.com>",
  "license": "ISC"
}

